@import '../../styles/variable.less';

.list {
  margin: 0;
  padding: 0 1em;
  font-size: 1.1rem;
  list-style: none;
  li {
    padding: 1rem 0;
    a {
      margin-right: 1rem;
      color: currentColor;
      text-decoration: none;
      &:hover {
        color: @active-color;
      }
    }
    span {
      padding: 0 0.5rem;
      color: @icon-color-dark;
      font-size: 0.8rem;
      white-space: nowrap;
      background: @grey-bg;
      border-radius: 0.5rem;
    }
  }
}

@media screen and (max-width: @screen-md-max) {
  .list {
    padding: 0;
    li {
      padding: 0.5rem 0;
    }
  }
}
