@import './iconfont.less';

html,
body {
  height: 100%;
  font-size: 100%;
  font-family: PingFangSC-Light, 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif, '黑体';
  line-height: 1.45em;
}

* {
  -webkit-tap-highlight-color: transparent;
}

#container {
  height: 100%;
  > div {
    height: 100%;
  }
}
