@import '../../styles/variable.less';

.dialog {
  z-index: 1;
  box-sizing: border-box;
  width: 100%;
  max-width: 21rem;
  padding: 2rem;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  transition: box-shadow 0.5s;
  &:hover {
    box-shadow: 0 0 1rem #fff;
  }
  h1 {
    margin-bottom: 1.45rem;
    font-size: 2rem;
    line-height: 1.1;
  }
  p {
    margin-bottom: 1.45rem;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 1.45rem;
    a {
      padding: 0.5rem 1rem;
      color: inherit;
      text-decoration: none;
    }
  }
}

.wrapper {
  width: 75%;
  max-width: 12rem;
  margin: 0 auto;
}

.avatarWrapper {
  &::after {
    display: block;
    padding-top: 100%;
    content: '';
  }
}

.avatar {
  display: block;
  border-radius: 50%;
  &::after {
    display: block;
    padding-top: 100%;
    content: '';
  }
}

.contact {
  display: flex;
  justify-content: space-between;
  a {
    color: inherit;
    text-decoration: none;
  }
  :global(.iconfont) {
    color: @icon-color-dark;
    font-size: 2em;
    vertical-align: middle;
    opacity: 0.95;
  }
}
