.bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  filter: blur(0);
  transition: filter 0.5s ease-in;
  &.blur {
    filter: blur(16px);
    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0.32;
      content: '';
    }
  }
}

.bgWrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
}
