@import '../../styles/variable.less';

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: #fff;
}

.box {
  max-width: 21rem;
  text-align: center;
  img {
    display: block;
    margin: 0 auto;
  }
  h1 {
    font-size: 2rem;
    line-height: 1.1;
  }
  a {
    color: @active-color;
    text-decoration: underline;
    cursor: pointer;
  }
}
