@import '../../styles/variable.less';

.footer {
  margin: 1.45rem auto;
  color: @icon-color-dark;
  text-align: center;
  span {
    padding: 0 1rem;
  }
}

.baseline {
  span:first-of-type,
  span:last-of-type {
    display: inline-block;
    width: 5rem;
    height: 1px;
    padding: 0;
    vertical-align: middle;
    background: @icon-color-dark;
  }
}

.wrapper {
  display: none;
  .small {
    width: 5rem;
    margin: 0 auto;
    padding-bottom: 0.5rem;
  }
}

.avatarWrapper {
  &::after {
    display: block;
    padding-top: 100%;
    content: '';
  }
}

.avatar {
  display: block;
  border-radius: 50%;
  &::after {
    display: block;
    padding-top: 100%;
    content: '';
  }
}

.contact {
  display: none;
  justify-content: space-between;
  max-width: 16rem;
  margin: 0 auto;
  padding-bottom: 1rem;
  a {
    color: inherit;
    text-decoration: none;
  }
  :global(.iconfont) {
    color: @icon-color-dark;
    font-size: 2em;
    vertical-align: middle;
    opacity: 0.95;
  }
}

@media screen and (max-width: @screen-md-max) {
  .wrapper {
    display: block;
  }
  .contact {
    display: flex;
  }
  .baseline {
    display: none;
  }
}
