@import "../../styles/variable.less";

@media screen and (min-width: @screen-md-min) {
  .panel {
    display: flex;
  }
}

@media screen and (max-width: @screen-md-max) {
  .panel {
    display: none;
  }
}

.panel {
  float: left;
  position: relative;
  height: 100%;
  margin-left: 0;
  background-color: @panel-bg;
  align-items: center;
  justify-content: center;
  transition: 0.5s ease-in;
  transition-property: margin-left, box-shadow;
  padding-left: 0;
  width: 35%;
  box-shadow: 0 0 1rem @panel-bg;
  .toggle {
    position: absolute;
    right: 0;
    transition: 0.5s ease-in;
    :global(.iconfont) {
      font-size: 2rem;
      color: @icon-color-dark;
      cursor: pointer;
      vertical-align: middle;
    }
  }
  &.shrink {
    margin-left: -35%;
    box-shadow: none;
    .toggle {
      right: -2rem;
    }
  }
}

.wrapper {
  width: 75%;
  max-width: 12rem;
  margin: 0 auto;
}

.avatarWrapper {
  &::after {
    content: "";
    display: block;
    padding-top: 100%;
  }
}

.avatar {
  display: block;
  border-radius: 50%;
  &::after {
    content: "";
    display: block;
    padding-top: 100%;
  }
}

.contact {
  display: flex;
  justify-content: space-between;
  a {
    color: inherit;
    text-decoration: none;
  }
  :global(.iconfont) {
    font-size: 2em;
    color: @icon-color-dark;
    opacity: 0.95;
    vertical-align: middle;
  }
}

.main {
  // bfc
  overflow: auto;
  min-height: 100vh;
  background-color: #fff;
}
